spring.application.name=app
#spring.datasource.url=jdbc:h2:file:./data/billing-db
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:sqlite:./data/billing.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.imperialbookbinding.app.config.CustomSQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:sqlite:./data/billing.db?busy_timeout=5000

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
